name: 防 DNS 泄漏 & 国内加速 DNS
desc: 彻底替换原订阅 DNS 模块，实现国内外分流并修复解析漏洞

dns: #!replace
  enable: true
  ipv6: false                      # 核心防泄漏：关闭 IPv6
  enhanced-mode: fake-ip           # 核心防泄漏：使用虚拟 IP 机制
  fake-ip-range: 198.18.0.1/16
  
  # 1. 基础解析服务器：仅用于解析 DoH 域名及节点域名
  default-nameserver:
    - 223.5.5.5
    - 119.29.29.29

  # 2. 默认解析服务器：处理所有未匹配的域名
  nameserver:
    - https://dns.alidns.com/dns-query
    - https://doh.pub/dns-query

  # 3. 节点解析服务器：专门用于解析代理服务器的 IP 地址
  proxy-server-nameserver:
    - 8.8.8.8
    - 1.1.1.1
